{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"cli": {
		"defaultCollection": "@nrwl/angular",
		"warnings": {
			"typescriptMismatch": false,
			"versionMismatch": false
		}
	},
	"defaultProject": "web",
	"newProjectRoot": "",
	"projects": {
		"api": {
			"architect": {
				"build": {
					"builder": "@nrwl/node:build",
					"configurations": {
						"production": {
							"browserTarget": "api:build:production",
							"extractLicenses": true,
							"fileReplacements": [
								{
									"replace": "apps/api/src/environments/environment.ts",
									"with": "apps/api/src/environments/environment.prod.ts"
								}
							],
							"inspect": false,
							"optimization": true
						}
					},
					"options": {
						"assets": ["apps/api/src/assets"],
						"main": "apps/api/src/main.ts",
						"outputPath": "dist/apps/api",
						"tsConfig": "apps/api/tsconfig.app.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"exclude": ["**/node_modules/**", "!apps/api/**"],
						"tsConfig": [
							"apps/api/tsconfig.app.json",
							"apps/api/tsconfig.spec.json"
						]
					}
				},
				"serve": {
					"builder": "@nrwl/node:execute",
					"options": {
						"buildTarget": "api:build"
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/api/jest.config.js",
						"tsConfig": "apps/api/tsconfig.spec.json"
					}
				}
			},
			"prefix": "api",
			"projectType": "application",
			"root": "apps/api",
			"schematics": {},
			"sourceRoot": "apps/api/src"
		},
		"web": {
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"configurations": {
						"production": {
							"aot": true,
							"budgets": [
								{
									"maximumError": "5mb",
									"maximumWarning": "2mb",
									"type": "initial"
								}
							],
							"buildOptimizer": true,
							"extractCss": true,
							"extractLicenses": true,
							"fileReplacements": [
								{
									"replace": "apps/web/src/environments/environment.ts",
									"with": "apps/web/src/environments/environment.prod.ts"
								}
							],
							"namedChunks": false,
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"vendorChunk": false
						}
					},
					"options": {
						"assets": ["apps/web/src/favicon.ico", "apps/web/src/assets"],
						"index": "apps/web/src/index.html",
						"main": "apps/web/src/main.ts",
						"outputPath": "dist/apps/web",
						"polyfills": "apps/web/src/polyfills.ts",
						"scripts": [],
						"styles": ["apps/web/src/styles.scss"],
						"tsConfig": "apps/web/tsconfig.app.json"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "web:build"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"exclude": ["**/node_modules/**", "!apps/web/**"],
						"tsConfig": [
							"apps/web/tsconfig.app.json",
							"apps/web/tsconfig.spec.json"
						]
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "web:build:production"
						}
					},
					"options": {
						"browserTarget": "web:build",
						"proxyConfig": "apps/web/proxy.conf.json"
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "apps/web/jest.config.js",
						"setupFile": "apps/web/src/test-setup.ts",
						"tsConfig": "apps/web/tsconfig.spec.json"
					}
				}
			},
			"prefix": "scrumer",
			"projectType": "application",
			"root": "apps/web",
			"schematics": {},
			"sourceRoot": "apps/web/src"
		},
		"web-e2e": {
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"configurations": {
						"production": {
							"devServerTarget": "web:serve:production"
						}
					},
					"options": {
						"cypressConfig": "apps/web-e2e/cypress.json",
						"devServerTarget": "web:serve",
						"tsConfig": "apps/web-e2e/tsconfig.e2e.json"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"exclude": ["**/node_modules/**", "!apps/web-e2e/**"],
						"tsConfig": "apps/web-e2e/tsconfig.e2e.json"
					}
				}
			},
			"projectType": "application",
			"root": "apps/web-e2e",
			"sourceRoot": "apps/web-e2e/src"
		},
		"shared": {
			"root": "libs/shared",
			"sourceRoot": "libs\\shared\\src",
			"projectType": "library",
			"schematics": {},
			"architect": {
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"libs\\shared\\tsconfig.lib.json",
							"libs/shared/tsconfig.spec.json"
						],
						"exclude": ["**/node_modules/**", "!libs\\shared\\**"]
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"options": {
						"jestConfig": "libs/shared/jest.config.js",
						"tsConfig": "libs/shared/tsconfig.spec.json"
					}
				}
			}
		}
	},
	"schematics": {
		"@nrwl/angular:application": {
			"e2eTestRunner": "cypress",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:library": {
			"unitTestRunner": "jest"
		},
		"@schematics/angular:component": {
			"styleext": "scss",
			"changeDetection": "OnPush"
		}
	},
	"version": 1
}
